{
  "name": "me_demo",
  "version": "1.0.0",
  "description": "understanding npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shine"
  ],
  "author": "Eunice Akerele",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
